{
  "name": "luna-ai-cut",
  "private": true,
  "version": "1.2.14",
  "description": "Insta360 Luna Ultra Wi-Fi 桌面媒体管理工具",
  "author": "diamondfsd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamondfsd/luna-ai-cut.git"
  },
  "bugs": {
    "url": "https://github.com/diamondfsd/luna-ai-cut/issues"
  },
  "homepage": "https://github.com/diamondfsd/luna-ai-cut#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/copy-ffmpeg.mjs && electron-builder",
    "build:app": "tsc && vite build",
    "mock:luna": "node luna_mock_server/server.mjs",
    "pack:mac:x64": "npm run build:app && node scripts/copy-ffmpeg.mjs --target darwin --arch x64 && ELECTRON_BUILDER_ALLOW_HARD_LINKS=false electron-builder --mac dmg --x64 --publish never",
    "pack:mac:arm64": "npm run build:app && node scripts/copy-ffmpeg.mjs --target darwin --arch arm64 && ELECTRON_BUILDER_ALLOW_HARD_LINKS=false electron-builder --mac dmg --arm64 --publish never",
    "pack:mac:all": "npm run pack:mac:x64 && npm run pack:mac:arm64",
    "pack:win:x64": "npm run build:app && node scripts/copy-ffmpeg.mjs --target win32 --arch x64 && electron-builder --win nsis --x64 --publish never",
    "pack:all": "npm run pack:mac:all && npm run pack:win:x64",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "exifr": "^7.1.3",
    "lucide-react": "^1.21.0",
    "openai": "^6.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
